<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Register with Dinomancer </title>
    <link rel="stylesheet" href="mainmenu.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
    

    <nav>
        <div class="wrapper">
        <div class="logo"><a href="#">Dinomancer</a></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Play</a></li>
            <li><a href="#">Deck</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
    <body style="background-image: url('background1.png'); background-repeat: no-repeat; background-size:cover;">

    </body>
    <!-- <div class="body-text" style="background-image: url('images/background1.png');">

    </div> -->

</html>